<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.owner.weatherme.SettingsActivity"
    android:background="@mipmap/setting_option_b">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:text="Settings"
        android:textSize="44dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="75dp"
        android:layout_marginStart="75dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="units"
            android:textSize="28sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:fontFamily="sans-serif-thin"/>

        <TextView
            android:id="@+id/fahrenheit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="farenheit"
            android:textSize="28sp"
            android:textColor="#000000"
            android:fontFamily="sans-serif-thin"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:onClick="storeFahrenheit"/>

        <TextView
            android:id="@+id/celsius"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="celsius"
            android:textSize="28sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:fontFamily="sans-serif-thin"
            android:onClick="storeCelsius"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:fontFamily="sans-serif-thin"
            android:text="gender"
            android:textColor="#000000"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="male"
            android:textSize="28sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:fontFamily="sans-serif-thin"
            android:layout_marginRight="5dp"
            android:onClick="storeMale"/>

        <TextView
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="female"
            android:textSize="28sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:fontFamily="sans-serif-thin"
            android:onClick="storeFemale"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:weightSum="4"
        android:background="#30212121">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Location"
            android:textSize="26sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:fontFamily="sans-serif-thin"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:onClick="showLocation" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Weather"
            android:textSize="26sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:fontFamily="sans-serif-thin"
            android:layout_weight="1"
            android:onClick="showWeather"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Settings"
            android:textSize="26sp"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-thin"
            android:textStyle="bold"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="About"
            android:textSize="26sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:fontFamily="sans-serif-thin"
            android:layout_weight="1"
            android:onClick="showAbout" />
    </LinearLayout>


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="done"
        android:textSize="36sp"
        android:textColor="#000000"
        android:onClick="done"/>
</RelativeLayout>


